{
    "python.languageServer": "None",
  "files.autoSave": "onFocusChange",
  "files.autoSaveWorkspaceFilesOnly": false,
  "workbench.preferredDarkColorTheme": "Darcula",
  "workbench.sideBar.location": "left",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.statusBar.visible": true,
  "explorer.openEditors.visible": 0,

  // Горячие клавиши (должно работать после установки расширения)
  "keyboard.dispatch": "keyCode",
  "[python]": {
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },

  // Шрифт и редактор
  "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.lineHeight": 1.2,
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "none",
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,
  "editor.renderLineHighlight": "line",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.rulers": [88, 120],
  "editor.wordWrap": "off",

  // Навигация
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "on",
  "breadcrumbs.symbolPath": "on",

  // Автодополнение
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.parameterHints.enabled": true,
  "editor.hover.enabled": true,
  "editor.quickSuggestionsDelay": 10,

  // Python-анализ (Pylance вместо cursorpyright)
  "python.defaultInterpreterPath": "./.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.indexing": true,
  "python.analysis.reportUndefinedVariable": "error",
  "python.analysis.reportUnboundVariable": "error",

  // Линтинг и форматирование (Ruff вместо flake8)
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.mypyEnabled": true,
  "python.linting.ruffEnabled": true,
  "ruff.path": ["${workspaceFolder}/.venv/bin/ruff"],
  "ruff.args": ["--fix"],
  "python.formatting.provider": "ruff",
  "python.sortImports.args": ["--profile", "black"],
  "editor.formatOnSave": true,

  // Тестирование
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["-v", "--no-cov"],

  // Git (GitLens)
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.decorations.enabled": true,
  "scm.diffDecorations": "all",
  "scm.diffDecorationsGutterVisibility": "always",
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.enabled": false,

  // Терминал
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontSize": 13,

  // Скрытие файлов
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.pyd": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/*.egg-info": true,
    "**/.coverage": true,
    "**/htmlcov": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.git": true,
    "**/.venv": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/*.egg-info": true,
    "**/.coverage": true,
    "**/htmlcov": true,
    "**/.venv": true,
    "**/node_modules": true
  },
"workbench.colorTheme": "IntelliJ IDEA New UI Dark",
"workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-dark"
}
